{
  "manifest_version": 3,
  "name": "AntiAI - Remove AI from Google Search",
  "version": "1.0.0",
  "description": "Removes AI-generated content from Google Search.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": ["https://www.google.*/*"],
  "content_scripts": [
    {
      "matches": ["https://www.google.*/*"],
      "js": ["content-script.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
